# open-source-max-projects

./: PM.Ladder~.maxhelp  README.md  aka.shell.help  index.html  jit DL .maxpat  old school alien shooter.maxpat  params.json  random letters.maxpat  random spigot maker.maxpat  regexp tutorial.maxpat  sc.sh  soundcloud songerizer-temp.maxpat  soundcloud songerizer.maxpat  soundcloud sounderizer.amxd  uconsole.help  uconsole.js  x-y oscilliscope.maxpat
DEREK FRANZ MAX PATCHES/: +-  0fabrictron  LIghtVision.maxpat  PPS  Patchtreereanimate  SLS  Simplemovie  ai.boidcon  ai.iching  ai.nuhome  atompicker  aw.fastfill  beta.faceballmap  caly2  cart.binnarizer3  cart.warrior2  cart.zelda  change  circuit designer  colorgrid  colorgrid2  colorsound.sampledump  cv.dancer.help  cv.liquidascention  dance.nodeyes  dancerpoly2  destinyfeed  draw.geo  draw.geofubar  draw.nodation  draw.polyscene  dw2  dw4legend  dwinterp2.jxf  egobubblesstructsuprados  fadefallgeo  fracers  gated power  geOrolla  gets  (+57 more)
DEREK FRANZ MAX PATCHES/Elsea's ISO/: 1:3octVis  1:3octVisLive  Caw3  acousticdemo03  calibrate  caw3.son  editor?  (+2 more)
FFTexternals/: cartodb~.help  cartodb~.mxe  cartonormdb~.help  cartonormdb~.mxe  complex.1over~.help  complex._~.help  complex._~_1.help  complex_1over~.mxe  complex_div~.mxe  complex_mult~.mxe  dbtocar~.help  dbtocar~.mxe  readme_fft_v0.2X.txt
Lhelp_10_06/: !.help  L?.help  Labs.help  Laccum.help  Lbang.help  Lbits.help  Lbondo.help  Lbot.help  Lbuf.help  Lcent.help  Lchunk.help  Lcond.help  Lcut.help  Ldiv.help  Ledge.help  Legato.help  Lexpr.help  Lfind.help  Lgrid.help  Lhex.help  Lhigh.help  Lif.help  Like.help  Lin.help  Linc.help  Linfer.help  Link.help  Linterp.help  Linvert.help  Llast.help  Llimit.help  Llist.help  Llogic.help  Llong.help  Lmap.help  Lmask.help  Lmatch.help  Lmatrix.help  Lmax.help  Lmean.help  (+75 more)
c74v152/: c74.maxhelp
chris harbster /: CATDOOR modern.maxpat  License  alt rec slice.maxpat  envelope.pulse.maxpat  readme.md  stereo ambiance trigger.maxpat  thresh attack detect bang.maxpat  trainpatchthing.maxpat
cpPan~ objectX/: cpPan~.help
derek's max for DANM/: BRAnice.maxpat  LOS.maxpat  NNB.maxpat  POS.maxpat
didge-max/: didgeridoo live performance foot pedal.maxpat  readme.md
examples/: WebServer.mxt  form.html  index.html  jsptest.jsp
expo74-jeanfrancoischarles-patches/: 00-list.maxpat  01-freeze.maxpat  01-freeze.pfft.maxpat  02-stocha-freeze.maxpat  02-stocha-freeze.pfft.maxpat  03-silent-freeze.maxpat  03-silent-freeze.pfft.maxpat  04-transit-freeze.maxpat  04-transit-freeze.pfft.maxpat  05-harmo-freeze.maxpat  05-harmo-freeze.pfft.maxpat  06-pvoc.maxpat  06-pvoc.pfft.maxpat  07-stochasilent-pvoc.maxpat  07-stochasilent-pvoc.pfft.maxpat  08-photo-pvoc.maxpat  08-photo-pvoc.pfft.maxpat  09-adapt-pvoc.maxpat  09-adapt-pvoc.pfft.maxpat  10-regression.maxpat  10-regression.pfft.maxpat  jfc.cnex-lr.maxpat
jruby_for_max/: jruby.advanced.maxhelp  jruby.error_window.maxpat  jruby.examples.handling-input.maxpat  jruby.examples.sending-output.maxpat  jruby.examples.using-files.maxpat  jruby.help.open-example.maxpat  jruby.live.api.maxpat  jruby.maxhelp  jruby.seealso.maxpat
k.granulator/: grvalues~  k.granulator01b  readme.txt
net.loadbang.web-1.1-20080503/: README
net.loadbang.web-1.1-20080503/src/: .classpath  .project  build.xml
net.loadbang.web-1.1-20080503/src/net/loadbang/web/: WebServer.java
net.loadbang.web-1.1-20080503/src/net/loadbang/web/mxj/: WebServer.java
net.loadbang.web-1.1-20080503/src/net/loadbang/web/util/: FudgedResourceHandler.java  Manifest.java
net.loadbang.web-1.1-20080503/src/properties/net/loadbang/web/props/: VERSION.properties
soundcloud sounderizer/: soundcloud sounderizer temp.amxd
(+2938 files in other folders)
