{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
var mycmdlist = new Array();\
\
mycmdlist[0] = ["moveto", 0, 0.3, 0.1];\
mycmdlist[1] = ["glcolor", 1, 0, 0];\
mycmdlist[2] = ["sphere", 0.2];\
mycmdlist[3] = ["moveto", 0.4, -0.3, 0.1];\
mycmdlist[4] = ["glcolor", 0, 1, 0];\
mycmdlist[5] = ["cube", 0.3];\
\
function drawcommandlist(cmdlist)\
\{\
	var i,argarray;\
\
	for (i=0;i<cmdlist.length;i++)\
	\{\
	// first entry is the sketch method, pull out of the array\
		meth = cmdlist[i].shift();\
	// call the sketch method using array notation (equivalent to dot notation)\
		sketch[meth](cmdlist[i]);\
	// put the method string back on the beginning of the array\
		cmdlist[i].unshift(meth);\
	\}\
\}\
\
// now let's draw our "sprite" 10 times with random offsets and scaling\
function draw()\
\{\
	var i;\
\
	with (Math) \{\
	with (sketch) \{\
	glclear();\
	for (i=0;i<10;i++) \{\
		glmatrixmode("modelview");\
		glpushmatrix();\
		gltranslate(random()-0.5,random()-0.5,random()-0.5);	\
		glscale(random(),random(),random());\
		drawcommandlist(mycmdlist);\
		glmatrixmode("modelview");\
		glpopmatrix();\
	\}\
	\}\
	\}\
	refresh();\
\}\
\
\
-Joshua\
\
\
}